###################################################################
#indexing settings:
###################################################################

collection.spec=cw12b.collection.spec

#block.indexing=true
#block.size=1
#blocks.max=2147483647
block.indexing=false

tokeniser=UTFTokeniser
trec.encoding=utf8

indexer.meta.forward.keys=docno,url
indexer.meta.forward.keylens=26,256
#indexer.meta.forward.keys=docno
#indexer.meta.forward.keylens=26
metaindex.compressed.crop.long=true

trec.collection.class=WARC10Collection
#trec.collection.class=WARC018Collection

#stopwords.filename=stopword-list.txt
#termpipelines=Stopwords,PorterStemmer
termpipelines=

#FieldTags.process=title,body,url,anchor

####################
#(b) single-pass indexing
#####################
#the properties about single-pass indexing are related to memory consumption:
#
# memory.reserved: least amount of memory (bytes) before commit a run to disk. Set this too low and
# an OutOfMemoryError will occur while saving the run. Set this too high and
# more runs will be saved, making indexing slower
memory.reserved=2000000000
# memory.heap.usage: how much of the heap must be allocated (%) before a run can be committed to disk
# set this too low and runs will be committed very often, before the java heap has reached full size.
memory.heap.usage=0.7
# docs.checks: how often to check memory consumption. Set this too high and OutOfMemoryError may
# occur between as memory checks (i.e. {docs.checks} docs may fill {memory.reserved}+1 MB.
docs.check=29
